In [2]:
import pandas
jmena = pandas.read_csv("jmena.csv")
jmena= jmena.set_index("jméno")
jmena

           četnost  věk pohlaví        svátek      původ
jméno
Jiří        296090   49       m          24.4      řecký
Jan         293938   40       m   24.6. a 6.7  hebrejský
Petr        272135   42       m  22.2. a 29.6      řecký
Jana        264944   50       ž          24.5  hebrejský
Marie       260526   65       ž          12.9  hebrejský
...            ...  ...     ...           ...        ...
Jindřich     26230   51       m          15.7    německý
Vlastimil    26014   54       m          17.3  slovanský
Iva          26003   46       ž          1.12  slovanský
Miloš        25509   53       m          25.1  slovanský
Zdenka       25416   68       ž          23.6  slovanský

[100 rows x 5 columns]

In [6]:
jmena.loc[["Martin", "Zuzana", "Josef"]]

        četnost  věk pohlaví svátek      původ
jméno
Martin   188380   33       m  11.11   latinský
Zuzana    61382   34       ž   11.8  hebrejský
Josef    211317   57       m   19.3  hebrejský